# UnusedProperties

./: pom.xml
src/main/java/com/cyclopes/: UnusedProperties.java  UnusedSearch.java
src/main/resources/: application.properties  log4j2.properties
