key.path=C:/Users/cyclo/Desktop/key.properties
search.target.path=C:/Users/cyclo/Desktop/test
search.target.extension=jsp,java
output.used.path=C:/Users/cyclo/Desktop/used_list.txt
output.unused.path=C:/Users/cyclo/Desktop/unused_list.txt